<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body {
            background-color: #eecd9f;
        }

        .text-color {
            color: #8a2c12;
        }

        .desc {
            text-decoration: underline;
            color: #8a2c12;
            padding-right: 8px;
        }

        .title {
            color: #fff;
            font-weight: bold;
            background-color: #8a2c12;
            display: inline-block;
        }

        article,
        section {
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 class="text-color">Çikolata Küpleri</h1>
    <p>Bitter çikolatalı ve şam fıstıklı tadımlık lezzetler… Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli
        kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri,
        doğum günü gibi özel etkinliklerde de sunulabilir.</p>

    <section>
        <span class="desc"><b>Kaç Kişilik:</b></span><span>8 kişilik</span>

        <span class="desc"><b>Hazırlama Süresi:</b></span><span>2 saat</span>

        <span class="desc"><b>Pişirme Süresi:</b></span><span>1saat</span>
    </section>


    <article>
        <h3 class="title">Çikolata Küpleri Tarifi İçin Malzemeler</h3> <br>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
        <h3 class="title">Tiramisu Nasıl
            Yapılır</h3>
        <ol>

            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
                kağıt</li>
            <li>yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
    </article>

    <footer>
        <span>
            <h3 style="margin-left: 65%;">Afiyet Olsun</h3>
        </span>
    </footer>
</body>

</html>